# chalkboard

./: build.gradle
app/: build.gradle
app/src/main/java/com/ghofrani/classapp/activity/: ChangeEvent.java  ViewClass.java
app/src/main/java/com/ghofrani/classapp/module/: AlarmReceiver.java
app/src/main/java/com/ghofrani/classapp/service/: Background.java
app/src/main/res/drawable/: color_indicator_homework.xml
app/src/main/res/raw/: licenses
app/src/main/res/values/: strings.xml
